{
  "name": "next-ts-template-fullstack-bysxx",
  "version": "0.1.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Fullstack Next.js + TypeScript Template",
  "author": "bysxx <0415white@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bysxx/next13-ts-template-fullstack"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint ./src",
    "format": "biome format ./src",
    "check": "biome check ./src",
    "check:fix": "biome check --write ./src",
    "type": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-query-next-experimental": "^5.91.0",
    "classnames": "^2.5.1",
    "mongodb": "^7.0.0",
    "next": "16.0.8",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "tailwindcss": "^4.1.17",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
