{
  "name": "next-ts-template-fullstack-bysxx",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "description": "Fullstack Next.js + TypeScript Template",
  "author": "bysxx <0415white@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bysxx/next13-ts-template-fullstack"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "next lint --fix && prettier '**/*.{json,yaml}' --write",
    "type": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "axios": "^0.27.2",
    "classnames": "^2.3.2",
    "mongoose": "^7.3.4",
    "next": "13.4.9",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-query": "^3.39.1",
    "tailwindcss": "3.3.1",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.4",
    "@types/node": "17.0.42",
    "@types/react": "18.0.12",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "13.4.9",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "eslint-plugin-testing-library": "^5.9.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "prettier": "^2.8.1",
    "typescript": "4.7.3"
  },
  "packageManager": "yarn@3.4.1"
}
